<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tía Tomate</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
</head>

<body>
    <header class="header">
        <img src="assets/img/logo_header.png" alt="logo_1">
    </header>

    <nav class="nav">
        <h2 class="nav__delgada">De nuestro cariño</h2>
        <h2 class="nav__mayuscula"> A TU MESA </h2>
    </nav>
 
    <section class="section">
        <div class="section__div">
            <img src="assets/img/about-1.png" alt="tomate_1">
            <h3>Tomates 100% orgánicos</h3>
            <p>En Tía Tomate estamos comprometidos con tu salud y la de tu familia, de modo que 
                probarás tomates ricos y sin sabor artificial. 
               <br>
               <br>
               Para darle vida a nuestros productos usamos materias primas orgánicas y que 
               estén en completo equilibrio con la naturaleza. Así que al comprar cualquier 
               tipo de tomate con nosotros te asegurarás de que comerás la mejor calidad de 
               tomates limachinos. 
            </p>
        </div>
        <div class="section__div2">
            <img src="assets/img/about-2.png" alt="tomate_2">
            <h3>Desde Limache con amor</h3>
            <p>Los tomates que estás a punto de comprar son nacidos y criados en una de las 
                mejores zonas para la producción de tomates de Chile. El proceso que conlleva 
                criar estos tomates toma alrededor de tres meses de muchos cariños y cuidados.
               <br>
               <br>
               Los tomates toman todos los nutrientes de esta hermosa tierra para que luego 
               tú los disfrutes en cualquier ocasión.
            </p>
        </div>
    </section>

    <main class="main">
        <div class="main__nos">
            <h2>NOSOTROS</h2>
        </div>
        <div class="main__card">
            <img src="assets/img/about-3.png" alt="Javiera_3">
            <h3>Javiera Kunstmann</h3>
            <p >
                Javiera es la orgullosa dueña de Tía Tomate. Nacida y criada en Limache, 
                se siente tan a gusto aquí como los tomates que cosecha. 
                <br>
                <br>
                Ella es la encargada administrativa de Tía Tomate y estará muy a gusto que 
                la contactes para probar la mejor calidad de tomates de todo Limache.
                <br>
                <br>
                Javiera y su marido llevan más de 15 años en el rubro ofreciendo la mejor 
                calidad en tomates y desde el 2015 comenzaron con la producción de tomates 
                orgánicos limachinos.
            </p>
        </div>
        <div  class="main__card" id="main__card--2">
            <img src="assets/img/about-4.png" alt="Roberto_4">
            <h3>Roberto Pacheco</h3>
            <p class="main__card--parrafo">Roberto es el marido de Javiera. Él es el encargado 
                de darle vida a los tomates. Usando su vasta experiencia en la agricultura, ha 
                sabido seleccionar las mejores cepas de tomates para su cría y cosecha.
            </p>
        </div>
    </main>

    <article class="article">
        <h3>¿Tomates para tu negocio?</h3>
        <a class="buttom" href="" target="_blank" class="btn btn-outline-secondary card-body_btn ">CLICK AQUÍ</a>
    </article>

    <footer class="footer">
        <img src="assets/img/logo_footer.png" alt="logo_footer">
    </footer>

</body>
</html>